<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
</head>
<body>
    <header class="header">
        <section class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-flex justify-content-between">
                        <img class="img-fluid about-img mx-auto" src="/tm/titi.jpeg" alt="titi">
                    </div>
                    <div class="col-md-8 text-center text-md-start">
                        <div class="about-content">
                            <h2 class="about-header text-light text-capitalize">Who i am
                                <p class=" h5-text about-subheader2 text-light text-capitalize "><span
                                        class="cursive">Developer and <span class="color">Designer</span></span></p>
                            </h2>
                            <p class="about-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim
                                quibusdam magni corporis
                                ratione necessitatibus aperiam laborum reprehenderit, maxime enim illum vel? Ea aliquid
                                corporis voluptates
                                at fugit sunt praesentium culpa eaque, incidunt eos alias facilis repellendus nulla, fugiat
                                voluptatibus
                                ipsum possimus aut accusamus. Molestiae, neque! Tenetur.</p>
                            <button class=" yext-btn my-btn"><a href="#link" target="_blank"
                                    class="my-btn text-decoration-none fw-bold">Read more</a></button>
                        </div>
                    </div>
                </div>
        </section>
    </header>
    <main class="main">
        <section class="experience-section">

        </section>
    </main>
    <footer class="top-footer">
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-info">
                            <h2 class="contact-header text-capitalize text-center text-md-center">contact me</h2>
                            <p class="number cursive"><i class="bi bi-telephone-fill"></i> +2348018796927</p>
    
                            <p class="mail"><a class="mail-link text-decoration-none" target="_blank" href="https://www.gmail.com"> <i
                                        class="bi bi-google"></i> titiadekolu1@gmail.com</a></p>
                            <button class="btn my-btn"><a href="https://wa.me/%2B2347036138972?text=Let%E2%80%99s%20Talk%20"
                                    target="_blank" class=" my-btn text-decoration-none fw-bold">Let's Talk</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mid-footer">
            <div class="socials">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center text-md-center">
                            <a class="social-link text-decoration-none" target="_blank" href="https://www.github.com/Titti12/Titti12"><i
                                    class="bi bi-github"></i></a>
    
                            <a class="social-link text-decoration-none" target="_blank" href="https://www.facebook.com/profile.php?id=100082007767108&_rdc=1&_rdr"><i
                                    class="bi bi-facebook"></i></a>
    
                            <a class="social-link text-decoration-none" target="_blank" href="https://www.linkedin.com/in/titi-adekolu-278363248/"><i
                                    class="bi bi-linkedin"></i></a>
    
                            <a class="social-link text-decoration-none" target="_blank" href="https://www.freecodecamp.org/Titti"><i
                                    class="fa fa-free-code-camp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-footer">
            <div class="container">
                <div class="row">
                <p class="bottom-logo text-center text-md-start text-capitalize text-dark">portfolio<span class="colophon"> page by titi© 2022</span></p>
                </div>
            </div>
    
        </section>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>
</html>